I"Q<h1 id="1-what-is-kind">1. What is Kind?</h1>

<p>Kind 는 로컬 컴퓨터 환경에 쿠버네티스 클러스터를 손쉽고 빠르게 설치 하기 위해  만들어진 도구 입니다.</p>

<p>Kind는 Go 언어를 기반으로 만들어 졌으며, Docker 이미지를 기반으로 <a href="https://github.com/kubernetes/kubeadm">kubeadm</a>을 이용하여 클러스터를 배포 합니다.</p>

<p>kind 공식 홈페이지 : <a href="https://kind.sigs.k8s.io">kind.sigs.k8s.io</a></p>

<h1 id="2-kind-설치-하기">2. Kind 설치 하기</h1>

<p>설치 가이드 원본 URL : https://kind.sigs.k8s.io/docs/user/quick-start/#installation</p>

<h3 id="macos">MacOS</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre>brew <span class="nb">install </span>kind
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="windows">Windows</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre>choco <span class="nb">install </span>kind
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="linux">Linux</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td> --><td class="rouge-code"><pre>curl.exe <span class="nt">-Lo</span> kind-windows-amd64.exe https://kind.sigs.k8s.io/dl/v0.15.0/kind-windows-amd64
Move-Item .<span class="se">\k</span>ind-windows-amd64.exe c:<span class="se">\s</span>ome-dir-in-your-PATH<span class="se">\k</span>ind.exe
</pre></td></tr></tbody></table></code></pre></div></div>

<h1 id="kind-로-클러스터-생성-초간단">Kind 로 클러스터 생성 (초간단)</h1>

<h3 id="클러스터-생성">클러스터 생성</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td> --><td class="rouge-code"><pre>kind create cluster <span class="c"># Default cluster context 이름은 'kind' 로 생성</span>
kind create cluster <span class="nt">--name</span> dangtong <span class="c"># cluster context 이름을 'dangtong' 으로 지정</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="클러스터-생성-확인">클러스터 생성 확인</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td> --><td class="rouge-code"><pre>kind get clusters
kubectl cluster-info <span class="nt">--context</span> dangtong
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="클러스터-삭제">클러스터 삭제</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre>kind delete cluster
</pre></td></tr></tbody></table></code></pre></div></div>

<h1 id="설정-파일을-이용한-kind-클러스터-생성">설정 파일을 이용한 Kind 클러스터 생성</h1>

<h3 id="클러스터-생성-1">클러스터 생성</h3>

<h4 id="설정-파일을-이용한-클러스터-생성">설정 파일을 이용한 클러스터 생성</h4>

<p>설정파일을 이용해서 kind 클러스터를 생성할 수 있습니다.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre>kind create cluster <span class="nt">--config</span> kind-example-config.yaml
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="3개-노드-클러스터-생성">3개 노드 클러스터 생성</h3>

<p>3개 노드(1 controller, 2worker) 클러스터 설정</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td> --><td class="rouge-code"><pre><span class="c"># three node (two workers) cluster config</span>
kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
- role: control-plane
- role: worker
- role: worker
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="6개-노드-클러스터-생성">6개 노드 클러스터 생성</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td> --><td class="rouge-code"><pre>kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
- role: control-plane
- role: control-plane
- role: control-plane
- role: worker
- role: worker
- role: worker
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="쿠버네티스-버전-설정">쿠버네티스 버전 설정</h3>

<p>쿠버네티스 버전에 따른 이미지는 링크에서 확인 가능 : https://github.com/kubernetes-sigs/kind/releases</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td> --><td class="rouge-code"><pre>kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
- role: control-plane
  image: kindest/node:v1.16.4@sha256:b91a2c2317a000f3a783489dfb755064177dbc3a0b2f4147d50f04825d016f55
- role: worker
  image: kindest/node:v1.16.4@sha256:b91a2c2317a000f3a783489dfb755064177dbc3a0b2f4147d50f04825d016f55
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="네트워크-설정">네트워크 설정</h3>

<ul>
  <li>Pod Subnet 설정</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td> --><td class="rouge-code"><pre>kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
networking:
  podSubnet: <span class="s2">"10.244.0.0/16"</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>Service Subnet 설정</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td> --><td class="rouge-code"><pre>kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
networking:
  serviceSubnet: <span class="s2">"10.96.0.0/12"</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>Default CNI 설정</li>
</ul>

<p>Caliaco 완 같은 3rd party CNI 사용을 위해서는 default CNI 설치를 하지 말아야 합니다.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td> --><td class="rouge-code"><pre>kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
networking:
  <span class="c"># default CNI가 설치 되지 않습니다.</span>
  disableDefaultCNI: <span class="nb">true</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>kube-proxy 모드 설정</li>
</ul>

<p>iptables 또는 IPVS 중에 선택해서 사용 가능. default 는 iptables</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td> --><td class="rouge-code"><pre>kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
networking:
  kubeProxyMode: <span class="s2">"ipvs"</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="ingress-및-loadbalancer-설정">Ingress 및 LoadBalancer 설정</h3>

<p>Ingress 및 Loadbalancer 를 설정하기 위해서는 KIND 를 이용한 클러스터 생성시  extraPortMapping 설정을 하고, kubeadm툴을 통해 custom node label 을 노드에 설정해야 합니다.</p>

<h4 id="ingress-가능한-클러스터-생성">Ingress 가능한 클러스터 생성</h4>

<p>kind 클러스터를 extraPortMappings 및 node-lables 설정과 함께 생성 합니다.</p>

<ul>
  <li>ExtreaPortMappings : 로컬 호스트가 80 및 443 포트를 통해 Ingress Controller로 요청이 가능하게 설정합니다.</li>
  <li>node–labels : Ingress Controller 가 특정 라벨을 가진 노드에서만 수행 되도록 합니다.</li>
</ul>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre></td> --><td class="rouge-code"><pre><span class="s">cat &lt;&lt;EOF | kind create cluster --config=-</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Cluster</span>
<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">kind.x-k8s.io/v1alpha4</span>
<span class="na">nodes</span><span class="pi">:</span>
<span class="pi">-</span> <span class="na">role</span><span class="pi">:</span> <span class="s">control-plane</span>
  <span class="na">kubeadmConfigPatches</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="pi">|</span>
    <span class="s">kind: InitConfiguration</span>
    <span class="s">nodeRegistration:</span>
      <span class="s">kubeletExtraArgs:</span>
        <span class="s">node-labels: "ingress-ready=true"</span>
  <span class="na">extraPortMappings</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">containerPort</span><span class="pi">:</span> <span class="m">80</span>
    <span class="na">hostPort</span><span class="pi">:</span> <span class="m">80</span>
    <span class="na">protocol</span><span class="pi">:</span> <span class="s">TCP</span>
  <span class="pi">-</span> <span class="na">containerPort</span><span class="pi">:</span> <span class="m">443</span>
    <span class="na">hostPort</span><span class="pi">:</span> <span class="m">443</span>
    <span class="na">protocol</span><span class="pi">:</span> <span class="s">TCP</span>
<span class="s">EOF</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>#### Countour Ingress 생성</p>

<ul>
  <li>Contour 설치</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre>kubectl apply <span class="nt">-f</span> https://projectcontour.io/quickstart/contour.yaml
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>Contour 설정 업데이트</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre>kubectl patch daemonsets <span class="nt">-n</span> projectcontour envoy <span class="nt">-p</span> <span class="s1">'{"spec":{"template":{"spec":{"nodeSelector":{"ingress-ready":"true"},"tolerations":[{"key":"node-role.kubernetes.io/control-plane","operator":"Equal","effect":"NoSchedule"},{"key":"node-role.kubernetes.io/master","operator":"Equal","effect":"NoSchedule"}]}}}}'</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="kong-ingress-생성">Kong Ingress 생성</h4>

<ul>
  <li>Kong 설치</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre>kubectl apply <span class="nt">-f</span> https://raw.githubusercontent.com/Kong/kubernetes-ingress-controller/master/deploy/single/all-in-one-dbless.yaml
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>Kong 설정 업데이트</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre>kubectl patch deployment <span class="nt">-n</span> kong ingress-kong <span class="nt">-p</span> <span class="s1">'{"spec":{"template":{"spec":{"containers":[{"name":"proxy","ports":[{"containerPort":8000,"hostPort":80,"name":"proxy","protocol":"TCP"},{"containerPort":8443,"hostPort":443,"name":"proxy-ssl","protocol":"TCP"}]}],"nodeSelector":{"ingress-ready":"true"},"tolerations":[{"key":"node-role.kubernetes.io/control-plane","operator":"Equal","effect":"NoSchedule"},{"key":"node-role.kubernetes.io/master","operator":"Equal","effect":"NoSchedule"}]}}}}'</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="nginx-ingress-생성">Nginx Ingress 생성</h4>

<ul>
  <li>Nginx 설치</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre>kubectl apply <span class="nt">-f</span> https://raw.githubusercontent.com/kubernetes/ingress-nginx/main/deploy/static/provider/kind/deploy.yaml
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>Nginx 설정 업데이트</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td> --><td class="rouge-code"><pre>kubectl <span class="nb">wait</span> <span class="nt">--namespace</span> ingress-nginx <span class="se">\</span>
  <span class="nt">--for</span><span class="o">=</span><span class="nv">condition</span><span class="o">=</span>ready pod <span class="se">\</span>
  <span class="nt">--selector</span><span class="o">=</span>app.kubernetes.io/component<span class="o">=</span>controller <span class="se">\</span>
  <span class="nt">--timeout</span><span class="o">=</span>90s
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="ingress-사용-예제">Ingress 사용 예제</h3>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
</pre></td> --><td class="rouge-code"><pre><span class="na">kind</span><span class="pi">:</span> <span class="s">Pod</span>
<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">v1</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">foo-app</span>
  <span class="na">labels</span><span class="pi">:</span>
    <span class="na">app</span><span class="pi">:</span> <span class="s">foo</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">containers</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">foo-app</span>
    <span class="na">image</span><span class="pi">:</span> <span class="s">hashicorp/http-echo:0.2.3</span>
    <span class="na">args</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s2">"</span><span class="s">-text=foo"</span>
<span class="nn">---</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Service</span>
<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">v1</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">foo-service</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">selector</span><span class="pi">:</span>
    <span class="na">app</span><span class="pi">:</span> <span class="s">foo</span>
  <span class="na">ports</span><span class="pi">:</span>
  <span class="c1"># Default port used by the image</span>
  <span class="pi">-</span> <span class="na">port</span><span class="pi">:</span> <span class="m">5678</span>
<span class="nn">---</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Pod</span>
<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">v1</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">bar-app</span>
  <span class="na">labels</span><span class="pi">:</span>
    <span class="na">app</span><span class="pi">:</span> <span class="s">bar</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">containers</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">bar-app</span>
    <span class="na">image</span><span class="pi">:</span> <span class="s">hashicorp/http-echo:0.2.3</span>
    <span class="na">args</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s2">"</span><span class="s">-text=bar"</span>
<span class="nn">---</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Service</span>
<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">v1</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">bar-service</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">selector</span><span class="pi">:</span>
    <span class="na">app</span><span class="pi">:</span> <span class="s">bar</span>
  <span class="na">ports</span><span class="pi">:</span>
  <span class="c1"># Default port used by the image</span>
  <span class="pi">-</span> <span class="na">port</span><span class="pi">:</span> <span class="m">5678</span>
<span class="nn">---</span>
<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">networking.k8s.io/v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Ingress</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">example-ingress</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">rules</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">http</span><span class="pi">:</span>
      <span class="na">paths</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">pathType</span><span class="pi">:</span> <span class="s">Prefix</span>
        <span class="na">path</span><span class="pi">:</span> <span class="s2">"</span><span class="s">/foo"</span>
        <span class="na">backend</span><span class="pi">:</span>
          <span class="na">service</span><span class="pi">:</span>
            <span class="na">name</span><span class="pi">:</span> <span class="s">foo-service</span>
            <span class="na">port</span><span class="pi">:</span>
              <span class="na">number</span><span class="pi">:</span> <span class="m">5678</span>
      <span class="pi">-</span> <span class="na">pathType</span><span class="pi">:</span> <span class="s">Prefix</span>
        <span class="na">path</span><span class="pi">:</span> <span class="s2">"</span><span class="s">/bar"</span>
        <span class="na">backend</span><span class="pi">:</span>
          <span class="na">service</span><span class="pi">:</span>
            <span class="na">name</span><span class="pi">:</span> <span class="s">bar-service</span>
            <span class="na">port</span><span class="pi">:</span>
              <span class="na">number</span><span class="pi">:</span> <span class="m">5678</span>
<span class="nn">---</span>
</pre></td></tr></tbody></table></code></pre></div></div>

:ET